{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".tmp-tests",
    "types": ["node"]
  },
  "include": ["src/api-contract.ts", "src/conversation-markdown.ts", "test/**/*.ts"]
}
