{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "adapter.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "serve": "python3 -m http.server 8777 --bind 127.0.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "private": true
}
